<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#7A2265"> <!-- Guinda oscuro -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textColor="#F4CDEB"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de boleta"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextBoleta"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="#000000"
        android:background="#F4CDEB"
        android:layout_marginBottom="16dp"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:backgroundTint="#000000"
        android:background="#F4CDEB"
        android:layout_marginBottom="24dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Ingresar"
        android:textColor="#4B0055"
        android:textSize="18sp"
        android:background="#F4CDEB"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No eres estudiante?\nDa clic aquí"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>
